<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .blue{
            background-color: blue;
            border: 1px solid;
            height: 11%;
            width: 10%;
        }
        .j{
            background-color: purple;
            border: 1px solid;
            height: 11%;
            width: 10%;
        }
        table{
            /* background-color: rgb(1, 70, 66); */
            border: 1px solid;
            height: 645px;
            width: 100%;
        }
        .y{
            background-color: yellow;
            border: 1px solid;
            height: 11%;
            width: 10%;
        }
        .lb{
            background-color: lightseagreen;
            border: 1px solid;
            height: 11%;
            width: 10%;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <!-- 1 -->
            <tr>
                <td class="blue"></td>
                <td colspan="5" class="j"></td>
                <td class="blue"></td>
            </tr>
            <!-- 2 -->
            <tr>
                <td class="lb"></td>
                <td class="blue"></td>
                <td colspan="3" class="j"></td>
                <td class="blue"></td>
                <td class="lb"></td>
            </tr>
            <!-- 3 -->
            <tr>
                <td colspan="2" class="lb"></td>
                <td class="blue"></td>
                <td class="j"></td>
                <td class="blue"></td>
                <td colspan="2" class="lb"></td>
            </tr>
    <!-- 4 -->
            <tr>
                <td class="lb"></td>
                <td class="blue"></td>
                <td class="lb"></td>
                <td class="blue"></td>
                <td class="lb"></td>
                <td class="blue"></td>
                <td class="lb"></td>
            </tr>
    <!-- 5 -->
            <tr>
                <td colspan="2" class="lb"></td>
                <td class="blue"></td>
                <td class="y"></td>
                <td class="blue"></td>
                <td colspan="2" class="lb"></td>
            </tr>
          <!-- 6 -->
            <tr>
                <td class="lb"></td>
                <td class="blue"></td>
                <td colspan="3" class="y"></td>
                <td class="blue"></td>
                <td class="lb"></td>
            </tr>
            <!-- 7 -->
            <tr>
                <td class="blue"></td>
                <td colspan="5" class="y"></td>
                <td class="blue"></td>
            </tr>
        </table>
    </center>
</body>

</html>