<!DOCTYPE html>
<html>
<head>
	<title>From Page</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		.heading{
			margin-top: 10%;
			height: 50px;
			background-color: white;
		}
		#t1{
			color: lightblue;
			text-align: center;
			padding-top: 9px;
			font-size: 30px;
		}
		.f1{
			margin:7% 35% 0% 35%;
			height: 45vh;
			background-color: white;
			border-radius:20px; 	
		}
		#i1{
			margin: 5%;
			flex: left;
			height: 30px;
			width: 400px;
			border-color:lightblue;
			border-radius: 10px; 
		}
		#i1::placeholder{
			padding-left: 5%;
		}
		.btn1{
			height: 35px;
			width: 13%;
			color: white;
			border-radius: 10px;
			background-color: lightblue;
			border: none;;
		}
		.ff2{
			width: 85%;
			height: 50px;
			margin-left: 7%;
			margin-top: 5%;
			border-radius: 10px;
			border: 2px solid gray;
			background-color: lightblue; 
		}
		h3{
			width: 75%;
			float: left;
		}
		.btn2{
			border:none; 
			margin: 2px 10px 2px 40px;
		}
		img{
			height: 35px;
		}

	</style>
</head>
<body>
	<div class="heading">
		<h2 id="t1">Todo List Using  HTML & CSS</h2>
	</div>
	<div class="f1">
		<div class="ff1">
			<input id="i1" type="text" name="text" placeholder="Enter Time...."/>
			<button class="btn1">Add</button>	
		</div>
		<div class="ff2">
			<h3>I will Wake up at 8 in the morning</h3>
			<button class="btn2"><img src="./img/html.jpg"></button>
		</div>
	</div>
</body>
</html>