<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.blue{
			height: 90vh;
			background-color: lightblue;
			padding: 2%;
		}
		.page{
			font-size: 30px;
		}
		.cont{
			height: 80%;
			width: 100%;
		}
		.header{
			height: 10%;
			width: 100%;
			background-color: purple;
		}
		.pt{
			font-size: 50px;
			color: white;
			padding-top: 5px;
		}
		.footer{
			height: 10%;
			width: 100%;
			background-color: blue;
		}
/*Center Part*/
		.center{
			height: 80%;
			width: 100%;
			background-color: orange;
			/*padding: 10px;*/
		}
		.lsp{
			float: left;
			height: 100%;
			width: 70%;
			padding: 10px;
		}
		.rsp{
			float: left;
			height: 100%;
			width: 30%;
			padding: 10px;
		}
		.lc{
			height: 100%;
			width: 100%;
			/*background-color: blue;*/
			padding: 10px;
		}
		.input{
			height: 33%;
			width: 100%;
			padding: 10px;
		}
		.text{
			background-color: black;
			height: 100%;
			width: 100%;
			color: white;
			font-size: 30px;
			padding-top:50px; 
		}
		.rc{
			height: 100%;
			width: 100%;
			/*background-color: lightblue;*/
			padding: 10px;
		}
		.input1{
			height: 100%;
			width: 100%;
			padding: 10px;
		}
		.text1{
			background-color: black;
			height: 100%;
			width: 100%;
			padding-left: 20px;
			padding-top: 25px;
			color: white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="blue">
		<span class="page">Page</span>
		<div class="cont">
			<div class="header">
				<div class="pt">
					Header					
				</div>
			</div>
			<div class="center">
				<div class="lsp">
					<div class="lc">
						<div class="input">
							<div class="text">Entry</div>
						</div>
						<div class="input">
							<div class="text">Entry</div>
							
						</div>
						<div class="input">
							<div class="text">Entry</div>
						</div>
					</div>
				</div>
				<div class="rsp">
					<div class="rc">
						<div class="input1">
							<div class="text1">Sidebar</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="pt">
					&copy;Darshan University-Rajkot					
				</div>
			</div>
		</div>
	</div>
</body>
</html>