<!DOCTYPE html>
<html>
<head>
	<title>Web Site</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0px;
		}
		.continer{
			height: 100vh;
			width: 100%;
			/*background-color: lightblue;*/
			border:red 1px solid;
		}
		.header{
			height: 10%;
			width: 100%;
			border:green 1px solid;
			position: sticky;
			top: 10px;
			z-index: 10;
			/*background-color: lightpink;*/
		}
		.content{
			height: 80%;
			width: 100%;
			border:grey 1px solid;
			/*background-color: lightgreen;	*/
		}
		.footer{
			height: 10%;
			width: 100%;
			border:blue 1px solid;
			text-align: center;
			padding-top: 25px;
			font-size: 25px; 
			/*background-color: lightgrey;*/
		}
		.logo{
			height: 100%;
			width: 13%;
			float: left;
			padding-left: 45px;
			border:red 1px solid;			
			/*background-color: blue; */
		}
		.text{
			/*padding-top: 30px;*/
			/*font-size: 30px;*/
			/*background-image: url(/*./img/f3.png);*/
			/*background-color: lightblue;*/
			height: 100%;
			background-image: url('./img/f3.png');
			background-size: contain;
			background-repeat: no-repeat;
			animation-name: f3round;
			animation-duration: 3s;
			/*background-size: cover;*/
		}
		/*img{
			/*position: absolute;
			top: 0px;
			left: 25px;*/
			/*height: 100%/*;*/
			/*width: 100%;*/
			/*padding-left: 23px;*/
		/*}*/
		.menu{
			height: 100%;
			width: 87%;
			float: right;
			border:pink 1px solid;
			/*background-color: lightgreen; */
		}
		.menu_list{
			height: 100%;
			width: 100%;
			padding: 32px;
			font-size: 25px;
			text-align: center;
			/*float: right;*/
			/*background-color: pink; */
		}
		.link{
			padding: 25px;
		}
		.ls{
			height: 100%;
			width: 20%;
			border:orange 1px solid;	
			float: left;
			background-image: linear-gradient(green,yellow,blue,red,white,black,pink,orange);
		}
		.box{
			height: 20%;
			width: 100%;
			padding: 20px;
			/*border:orange 1px solid;	*/
		}
		.l1{
			height: 100%;
			width: 100%;
			/*align-content: center;*/
			border:orange 1px solid;	
		}
		.t1{
			font-size: 30px;
			text-align: center;
			padding-top: 33px;
		}
		.rs1{
			margin: 1%;
			height: 45%;
			width: 78%;
			float: left;
			/*background-color: pink;*/
			/*border: 1px pink solid;*/
		}
		
		.box2{
			height: 100%;
			width: 100%;
			border: 1px red solid;
			/*background-color: lightblue;*/
		}
		.maxbox1{
			height: 100%;
			width: 50%;
			padding: 10px;
			/*border:yellow 1px solid;*/
			float: left;
		}
		.b1{
			height: 100%;
			width: 100%;
			border:green 1px solid;
			animation-name: flyT;
			animation-duration: 3s;
			position: relative;
		}
		#b1{
			background-image: url('./img/3018407.jpg');
			background-size: cover;
		}
		#b2{
			background-image: url('./img/3594040.jpg');
			background-size: cover;
		}
		.rs{
			margin: 1%;
			height: 45%;
			width: 78%;
			float: left;
			/*border: 1px red solid;*/
		}
		.minibox1{
			height: 90%;
			width: 31%;
			margin: 1%;
			border:green 1px solid;
			float: left;
			animation-name: flyB;
			animation-duration: 3s;
			position: relative;			
		}
		#bo1{
			background-image: url('./img/363663.jpg');
			background-size: cover;	
		}
		#bo2{
			background-image: url('./img/digital-art-artwork-landscape-cityscape-wallpaper-preview.jpg');
			background-size: cover;	
		}
		#bo3{
			background-image: url('./img/rain-artwork-women-earring-wallpaper-preview.jpg');
			background-size: cover;	
		}
		#top{
			background-image: radial-gradient(green,yellow,blue,red,pink,orange)
		}
		#bottom{
			background-image: radial-gradient(green,yellow,blue,red,pink,orange)
		}
		@keyframes f3round{
			from{
				bottom: 1000px;
				height: 0%;
				width: 0%;			}
			to{
				bottom: 0px;
				rotate: 360deg;
				width: 100%;
				height: 100%;
			}
		}
		@keyframes flyT{
			from{
				bottom: 400px;
				height: 0%;
				width: 0%;			}
			to{
				bottom: 0px;
				rotate: 360deg;
				width: 100%;
				height: 100%;
			}
		}
		@keyframes flyB{
			from{
				top: 1000px;
				height: 0%;
				width: 0%;
			}
			to{
				top: 0px;
				rotate: 360deg;
				height: 90%;
				width: 31%;
			}
		}
	</style>
</head>
<body>
	<div class="continer">
		<div class="header">
			<div class="logo">
				<div class="text">
					<!-- <img src="./img/f3.png"> -->
				</div>
			</div>
			<div class="menu">
				<div class="menu_list">
					<a class="link" href="#">HOME</a>
					<a class="link" href="#">ABOUT US</a>
					<a class="link" href="#">CONTACT US</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="ls">
				<div class="box">
					<div class="l1 t1">
						Sidebar1
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						Sidebar2
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						Sidebar3
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						Sidebar4
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						Sidebar5
					</div>
				</div>
			</div>
			<div class="rs1">
				<div class="box2" id="top">
					<div class="maxbox1">
						<div class="b1" id="b1"></div>
					</div>
					<div class="maxbox1">
						<div class="b1" id="b2"></div>
					</div>
				</div>
			</div>
			<div class="rs">
				<div class="box2" id="bottom">
					<div class="minibox1" id="bo1"></div>
					<div class="minibox1" id="bo2"></div>
					<div class="minibox1" id="bo3"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			Copy right @&copy; 2022
		</div>
	</div>
</body>
</html>