<!DOCTYPE html>
<html>
	<head>
			<meta name="viewport" content="width-device-width,initial-scale=1">
			
		<style>
				body
				{
					font-family: Calibri,Helvetica,sans-serif;
					background-color: pink;
				}
				.container
				{
					padding: 50px;
					background-color: lightblue;
				}
				
				input[type=text],input[type=password],textarea
				{
					width:100%;
					padding:15px;
					margin:5px 0 22px 0;
					display:inline-block;
					border:none;
					background:#f1f1f1;
				}
				
				input[type=text]:focus,input[type=password]:focus
				{
					background-color:orange;
					outline:none;
				}
	
				div
				{
					padding;10px 0;
				}
				
				hr
				{
					border:1px solid #f1f1f1;
					margin-bottom:25px;
				}
				
				.registerbtn
				{
					background-color:#4CAF50;
					color:white;
					padding:16px 20px;
					margin:8px 0;
					border:none;
					cursor:pointer;
					width:100%;
					opacity:0.9;
				}
				
				.registerbtn:hover
				{
					opacity:1;
				}
		
		</style>
	</head>
	
	<body>
	
		<form>
	<table border="5">
		<div class="Left">
			<center> <h1>Student Registeration form</h1>
			<hr>
			<table border="5">
			<td>
			
			
			<label> Frirstname : </label>
			<input type="text" name="Fristname" placeholder="Fristname" size="13" required/>
			
			<br>
			
			
			<label> Lastname : </label>
			<input type="text" name="Lastname" placeholder="Lastname" size="13" required/>
			
			
			
			<br>
			<div>
			
			
			<label> Course : </label>
			<select>
					<option value="Course">Course</option>
					<option value="BCA">BCA</option>
					<option value="BBA">BBA</option>
					<option value="B.Tech">B.Tech</option>
					<option value="MBA">MBA</option>
					<option value="MCA">MCA</option>
					<option value="M.Tech">M.Tech</option>
			</select>
					<br>
					
					</div>
					
					<div>
					
					<label> Gender : </label>
					<input type="radio" value="Male" name="gender" checked>Male
					<input type="radio" value="Female" name="gender" checked>Female
					<input type="radio" value="Other" name="gender" checked>Other
					
					</div>
				
					
					<label> phone : </label>
					<input type="text" name="country code" placeholder="Country code" maxlength="3" value="+91" size="3"/>
					<input type="text" name="phone" placeholder="phone no." size="10"/ required>
					
					
					<br>
					
					<label>Current Address : </label>
					<textarea cols="80" rows="1" placeholder="Current Address" value="address" required>
					</textarea>
					
					
					<br>
					
					
					<label for="email"><b>Email : </b></label>
					<input type="text" placeholder="Enter Email" name="email" required>
					
					
					
					<br>
					
					<label for="psw"><b> Password : </b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>
					
					
					
					<br>
					
					<label for="psw-repeat"><b> Re-type Password : </b></label>
					<input type="password" placeholder="Re-type Password" name="psw-repeat" required>
					
					
					<br>
					
					
					<button type="submit" class="registerbtn">Register</button>
					
					
					
					</td>
					</table>
			</div>
	
		</form>
	
	</body>
</html>