<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red And White</title>
    <style>
      a {
        text-decoration: none;
        color: rgb(254, 254, 254);
        padding-left: 20px;
      }
      .active {
        color: d;
      }
      h1 {
        font-size: 35px;
        color: aliceblue;
      }
      .ul_1 {
        list-style-type: decimal;
      }
      .li_text {
        font-size: 25px;
      }
      .li_text1 {
        font-size: 25px;
      }
      .li_text2 {
        font-size: 20px;
      }
      .card1 {
        background-color: bisque;
        width: 121px;
        height: 90px;
      }
      img{
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: rgb(0, 0, 0); padding: 20px">
      <center>
        <img src="./img/rnw.png" height="50px" alt="Red And White" />
      </center>
      <hr />
      <center>
        <div>
          <h2>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
          </h2>
        </div>
      </center>
      <hr />
    </div>
    <hr>
    <center>
      <div style="background-color: rgb(18, 150, 216); padding: 20px">
        <h1 style="color: black;">
          Full Stack Developer</h1>
      </div>
      <div style="background-color: rgb(113, 101, 101); padding: 20px">
        <h1>Step : 1 HTML</h1>
        <img src="./img/html.jpg" alt="">
      </div>
        <hr>
        <img src="./img/down.jpg" alt="">
        <hr>
        <div style="background-color: rgb(103, 51, 187); padding: 20px;">
          <h1>Step : 2 CSS </h1>
          <img src="./img/css.jpg" alt="">
        </div>
        <hr>
        <img src="./img/down.jpg" alt="">
        <hr>
        <div style="background-color: rgb(103, 51, 187); padding: 20px;">
          <h1>Step : 3 JQuery </h1>
          <img src="./img/jq.jpg" alt="">
        </div>
        <hr>
        <img src="./img/down.jpg" alt="">
        <hr>
        <div style="background-color: rgb(103, 51, 187); padding: 20px;">
          <h1>Step : 4 Media Query </h1>
          <img src="./img/mq.jpg" alt="">
        </div>
        <hr>
        <img src="./img/down.jpg" alt="">
        <hr>
        <div style="background-color: rgb(103, 51, 187); padding: 20px;">
          <h1>Step : 5 Bootstrap </h1>
          <img src="./img/bs.jpg" alt="">
        </div>
        <hr>
        <img src="./img/down.jpg" alt="">
        <hr>
        <div style="background-color: rgb(103, 51, 187); padding: 20px;">
          <h1>Step : 6 Java Script </h1>
          <img src="./img/js.jpg" alt="">
        </div>
        <hr>
    </center>
    <footer>
      <div style="background-color: black;padding: 20px;">
        <h2 style="color: aliceblue;font-size: 30px;">
          <center>
            Information About Coruses : 
            <pre style="color: antiquewhite;">| Web Development |  App Development  | </pre>
          </center>
        </h2>
        <center style="color: antiquewhite;">
          <!-- <p style="color: aliceblue;"> -->
            <pre>copyright | Red_And_White_Multimidea_Edu | 2023</pre>
          <!-- </p> -->
        </center>
      </div>
    </footer>
  </body>
</html>
