<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.blue{
			height: 90vh;
			background-color: lightblue;
			padding: 2%;
		}
		.page{
			font-size: 30px;
		}
		.cont{
			height: 80%;
			width: 100%;
		}
		.header{
			height: 10%;
			width: 100%;
			background-color: purple;
		}
		.pt{
			font-size: 50px;
			color: white;
			padding-top: 5px;
		}
		.center{
			height: 80%;
			width: 100%;
			background-color: yellow;
			/*padding: 10px;*/
		}
		.footer{
			height: 10%;
			width: 100%;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="blue">
		<span class="page">Page</span>
		<div class="cont">
			<div class="header">
				<div class="pt">
					Header					
				</div>
			</div>
			<div class="center">
				<div></div>+6
				
				<div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="footer">
				<div class="pt">
					&copy;Darshan University-Rajkot					
				</div>
			</div>
		</div>
	</div>
</body>
</html>