<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR | Home</title>
    <style>
        ul {
            list-style-type: none;
            margin: 5px;
            padding: 15px;
            background-color: gray;
        }

        li {
            display: inline;
        }

        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;">
    <ul>
        <li><a href="#home" style="margin: 20px;color: white;text-shadow: 10px black;width: 30dp;font-size: 25px;">Home</a>
        </li>
        <li><a href="#news" style="color: black;">News</a></li>
        <li><a href="#contact" style="color: black;">Contact</a></li>
        <li><a href="#about" style="color: black;">About</a></li>
    </ul>
    <div style="background-color:#f1f1f1;padding:15px;">
        <h1> Real Animals OR Home </h1>
        <h3>Resize the browser window</h3>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">The Walk</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Gallery</div>
            <div class="menuitem">Map</div>
            <div class="menuitem">services</div>
            <div class="menuitem">Story</div>
            <div class="menuitem">Logic</div>
        </div>


        <div class="main">
            <h2>The Walk</h2>
            <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour
                depending on the weather conditions and your physical shape.</p>
            <img src="img/african-lion-g390e14b3f_1280.jpg" style="width:100%">
            <img src="img/crimson-rosella-g2c69c9a2d_1280.jpg" style="width:100%">
            <img src="img/home-office-g103a5229d_1920.jpg" style="width:100%">
            <img src="img/parrot-g490da52b7_1280.jpg" style="width:100%">
        </div>

        <div class="right">
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </div>
        <div class="right">
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </div>
    </div>


    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
        MR | @ Manav Ramani 
    </div>

</body>

</html>