<!DOCTYPE html>
<html>
<head>
	<title>Web Site</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0px;
		}
		.continer{
			height: 98vh;
			width: 100%;
			/*background-color: lightblue;*/
			border:red 1px solid;
		}
		.header{
			height: 10%;
			width: 100%;
			border:green 1px solid;
			/*background-color: lightpink;*/
		}
		.content{
			height: 80%;
			width: 100%;
			border:grey 1px solid;
			/*background-color: lightgreen;	*/
		}
		.footer{
			height: 10%;
			width: 100%;
			border:blue 1px solid;
			/*background-color: lightgrey;*/
		}
		.logo{
			height: 100%;
			width: 13%;
			float: left;
			padding-left: 45px;
			border:red 1px solid;			
			/*background-color: blue; */
		}
		.text{
			padding-top: 30px;
			font-size: 30px;
		}
		.menu{
			height: 100%;
			width: 87%;
			float: right;
			border:pink 1px solid;
			/*background-color: lightgreen; */
		}
		.menu_list{
			height: 100%;
			width: 100%;
			padding: 32px;
			font-size: 25px;
			/*float: right;*/
			/*background-color: pink; */
		}
		.link{
			padding: 25px;
		}
		.ls{
			height: 100%;
			width: 20%;
			border:orange 1px solid;	
			float: left;
		}
		.box{
			height: 12%;
			width: 100%;
			padding: 15px;
			/*border:orange 1px solid;	*/
		}
		.l1{
			height: 100%;
			width: 100%;
			border:orange 1px solid;	
		}
		.t1{
			font-size: 25px;
			text-align: center;
			padding-top: 20px;
		}
		.rs{
			height: 100%;
			width: 80%;
			float: left;
		}
		.box2{
			height: 50%;
			width: 100%;
			/*border: 1px red solid;*/
			/*background-color: lightblue;*/
		}
		.maxbox1{
			height: 100%;
			width: 50%;
			padding: 10px;
			/*border:green 1px solid;*/
			float: left;
		}
		.b1{
			height: 100%;
			width: 100%;
			border:green 1px solid;

		}
		.minibox1{
			height: 100%;
			width: 33%;
			border:green 1px solid;
			float: left;
		}
	</style>
</head>
<body>
	<div class="continer">
		<div class="header">
			<div class="logo">
				<div class="text">LOGO Here</div>
			</div>
			<div class="menu">
				<div class="menu_list">
					<a class="link" href="#">Home</a>
					<a class="link" href="#">About</a>
					<a class="link" href="#">Contact</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="ls">
				<div class="box">
					<div class="l1 t1">
						RESULT
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						APPLY
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						PLACEMENT
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						RECRUTMENT
					</div>
				</div>
				<div class="box">
					<div class="l1 t1">
						NEWS
					</div>
				</div>
			</div>
			<div class="rs">
				<div class="box2">
					<div class="maxbox1">
						<div class="b1"></div>
					</div>
					<div class="maxbox1">
						<div class="b1"></div>
					</div>
				</div>
				<div class="box2">
					<div class="minibox1"></div>
					<div class="minibox1"></div>
					<div class="minibox1"></div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>