<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.con{
			height: 98vh;
			width: 100%;			
		}
		.ani{
			height: 100px;
			width: 100px;
			background-color: red;
			animation-name: manav;
			animation-duration: 10s;
			position: relative;
			left: 0px;
			bottom: 0px;
			top: 0px;
			right: 0px;
			animation-iteration-count: infinite;
		}
		@keyframes manav{
			/*Left to Right*/
			0%{
				transform: rotate(0deg);
				border-radius: 0px;
				top: 0px;
				left: 0px;
			}
			20%{
				transform: rotate(360deg);
				border-radius: 10px;
				top: 0px;
				left: 94%;
			}
			/*Top To Bottom*/
			30%{
				transform: rotate(0deg);				
				border-radius: 30px;
				top: 92%;
				bottom: 0%;
				left: 94%;
			}
			/*Right To Left*/
			50%{
				transform: rotate(360deg);
				border-radius: 20px;
				left: 0%;
				top: 92%;
			}
			/*Bottom to Top*/
			80%{
				transform: rotate(0deg);
				border-radius: 0px;
				top: 0%;
				bottom: 0%;
			}
			100%{
				right: -1000px;
			}
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="ani"></div>		
	</div>
</body>
</html>