<!DOCTYPE html>
<html>
<head>
	<title>Layout 2</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			height: 98vh;
			width: 100%;
			border:3px solid grey;
		}
		.header{
			height: 10%;
			width: 100%;
			background-color: lightblue;
		}
		.text{
			font-size: 25px;
			color: white;
			padding: 30px 0px 0px 10px;
		}
		.main{
			height: 80%;
			width: 50;
			margin: 5px;
			background-color: white;
		}
		.ls{
			height: 100%;
			width: 24%;
			float: left;
		}
		.conter{
			height: 100%;
			width: 50%;
			float: left;
			margin: 2px;
		}
		.top{
			height: 50%;
			width: 100%;
		}
		.l{
			height: 98%;
			width: 69%;
			float: left;
			background-color: green;
		}
		.r{
			height: 98%;
			width: 30%;
			float: right;
			background-color: purple;
		}
		.bottom{
			height: 50%;
			width: 100%;
		}
		.lb{
			height: 98%;
			width: 49%;
			float: left;
			background-color: yellow;
		}
		.rb{
			height: 98%;
			width: 50%;
			float: right;
			background-color: yellow;
		}
		.rs{
			height: 100%;
			width: 24%;
			float: right;
		}
		.footer{
			height: 10%;
			width: 100%;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header text">.header</div>
		<div class="main">
			<div class="ls"></div>
			<div class="conter">
				<div class="top">
					<div class="l"></div>
					<div class="r"></div>
				</div>
				<div class="bottom">
					<div class="lb"></div>
					<div class="rb"></div>
				</div>
			</div>
			<div class="rs"></div>
		</div>
		<div class="footer text">.Footer</div>
	</div>
</body>
</html>