<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.header{
			height: 10vh;
			width: 100%;
			background-color: pink;
		}
		.heading1{
			text-align: center;
			font-size: 25px;
		}
		.col{
			height: 70vh;
			width: 100%;
			background-color:red; 
		}
		.ls{
			height: 100%;
			width: 25%;
			background-color: grey;
			float: left;
		}
		.cont{
			height: 100%;
			width: 75%;
			float: right;
			background-color:lightblue; 
		}
		.row1{
			height: 70%;
			width: 100%;
			float: right;
			background-color: lightblue;
		}
		.row2{
			height: 30%;
			width: 100%;
			float: right;
			background-color: orange;
		}
		.footer{
			height: 10vh;
			width: 100%;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="header heading1">Header</div>
	<div class="col">
		<div class="ls heading1">Left SideBar</div>
		<div class="cont heading1">
			<div class="row1"></div>
			<div class="row2"></div>
		</div>
	</div>
	<div class="footer heading1">Footer</div>
</body>
</html>