<!DOCTYPE html>
<html>
<head>
	<title>Layout 3</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			/*margin: 2px;*/
		}
		.container{
			height: 98vh;
			width: 100%;
			/*background-color: black;*/
		}
		.header{
			height: 9%;
			width: 100%;
			background-color: yellow;
			margin: 2px;
		}
		.content{
			height: 89%;
			width: 99%;
			/*background-color: pink;*/
		}
		.ls{
			height: 100%;
			width: 20%;
			background-color: yellow;
			float: left;
		}
		.main{
			height: 100%;
			width: 80%;
			float: left;
		}
		.center{
			height: 90%;
			width: 100%;
			background-color: pink;
		}
		.footer{
			height: 10%;
			width: 100%;
			background-color: green;
		}
		.l{
			height: 100%;
			width: 79%;
			background-color: yellow;
			margin: 2px;
			float: left;
		}
		.r{
			height: 100%;
			width: 20%;
			float: right;
			margin: 2px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="content">
			<div class="ls"></div>
			<div class="main">
				<div class="center">
					<div class="l"></div>
					<div class="r"></div>
				</div>
				<div class="footer"></div>
			</div>
		</div>
	</div>
</body>
</html>